*
{
	font-family: dancing script;
	margin: auto;
}
body
{
	background-color: #02010a;
}
img
{
	box-shadow: 2px 2px 2px #02010a;
}
#cabecera
{
	background-color: #5b7989;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	display: flex;
	flex-direction: row;
	padding: 2%;
	animation: header 2s;
}
@-webkit-keyframes header
{
	0%
	{
		margin-top: 150%;
	}
	60%
	{
		margin-top: -5%;
	}
	100%
	{
		margin-top: 0%;
	}
}
#titulo
{
	color: white;
	margin-left: 1%;
	text-shadow: 5px 5px 5px #02010a;
	font-size: 1.2em;
}
#menu
{
	margin-right: 3%;
	display: flex;
	flex-direction: row;
}
a
{
	color: white;
	font-size: 1.5em;
	margin: auto 2%;
}
figure
{
	margin: auto 2%;
}
#principal
{
	background-color: #82c3a6;
	padding: 2%;
}
#principal img
{
	width: 100%;
}
#ramas
{
	background-color: #d5c75f;
	display: flex;
	flex-direction: row;
	padding: 2%;
}
#ramas figure
{
	width: 80%;
}
#ramas img
{
	width: 100%;
}
figcaption a
{
	color: black;
	margin-left: 40%;
	font-size: 1.8em;
}
img[title$=playa]:hover
{
	animation: rotacion 2s;
}
@-webkit-keyframes rotacion
{
	0%
	{
		transform: rotate(0deg);
		border: solid 0px black;
		box-shadow: 2px 2px 2px #02010a;
	}
	50%
	{
		transform: rotate(10deg);
		border: solid 2px black;
		box-shadow: 5px 5px 5px #82c3a6;
	}
	100%
	{
		transform: rotate(0deg);
		border: solid 0px black;
		box-shadow: 2px 2px 2px #02010a;
	}
}
img[title$=perro]:hover
{
	animation: traslacion 2s;
}
@-webkit-keyframes traslacion
{
	0%
	{
		position: relative;
		left: 0px;
		top: 0px;
		border: solid 0px black;
		box-shadow: 2px 2px 2px #02010a;
	}
	50%
	{
		position: relative;
		left: 20px;
		top: -5px;
		border: solid 2px black;
		box-shadow: 5px 5px 5px #82c3a6;
	}
	100%
	{
		position: relative;
		left: 0px;
		top: 0px;
		border: solid 0px black;
		box-shadow: 2px 2px 2px #02010a;
	}
}
#datos
{
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: #C6d5c5;
	font-size: 1em;
	display: flex;
	flex-direction: row;
	padding: 2%; 
}
#datos div
{
	width: 25%;
	margin-top: 0;
}
#datos ul
{
	list-style-type: none;
	font-size: 1.5;
}
.titulo
{
	font-size: 2em;
	margin: 0;
}
#datos img
{
	max-width: 1em;
	box-shadow: none;
}
#galeria
{
	display: flex;
	flex-flow: row wrap;
	background-color: #d5c75f;
	padding-left: 9%;
}
#galeria figure
{
	width: 25%;
	margin: 2%;
}
#galeria img
{
	width: 100%;
}
#galeria img[title^=blur]
{
	-webkit-filter: blur(10px);
	filter: blur(10px);
}
#galeria img[title^=grayscale]
{
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%);
}
#galeria img[title^=sepia]
{
	-webkit-filter: sepia(90%);
	filter: sepia(90%);
}
@media (min-width:900px)
{
	#contenido
	{
		max-width: 900px;
	}
}
@media (max-width: 900px)
{
	#cabecera
	{
		flex-direction: column;
	}
	#titulo
	{
		margin: 1% auto;
	}
	#menu
	{
		margin: 1% auto;
	}
	#principal figure
	{
		margin: auto 10%;
	}
	#ramas
	{
		flex-direction: column;
	}
	#ramas figure
	{
		margin: auto 10%;
	}
	#datos
	{
		flex-direction: column;
	}
	#datos div
	{
		width: 100%;
		margin: 2% 10%;
	}
	#galeria
	{
		flex-flow: column nowrap;
	}
	#galeria figure
	{
		width: 80%;
		margin: 2%;
	}
}