<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Retratos</title>
<meta name="viewport" content="width=device-width, userscalable=no, initial-scale=1.25">
<link rel="stylesheet" href="css/estilo.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>

<body>
<div id="contenido">
	<header id="cabecera">
		<div id="titulo">
			<h1>Comenzando con la fotografía</h1>
		</div>
		<nav id="menu">
			<a href="index.html">Inicio</a>
			<a href="paisajes.html">Paisajes</a>
			<a href="retratos.html" style="text-decoration: none">Retratos</a>
		</nav>
	</header>
	<section> 
		<div id="galeria">
			<figure>
				<img src="img/retrato.jpg" alt="retrato" title="blur">
			</figure>
			<figure>
				<img src="img/retrato.jpg" alt="retrato" 	title="grayscale">
			</figure>
			<figure>
				<img src="img/retrato.jpg" alt="retrato" 	title="sepia">
			</figure>
			<figure>
				<img src="img/retrato.jpg" alt="retrato" 	title="grayscale2">
			</figure>
			<figure>
				<img src="img/retrato.jpg" alt="retrato" 	title="normal">
			</figure>
			<figure>
				<img src="img/retrato.jpg" alt="retrato" 	title="grayscale3">
			</figure>
		</div>
	</section>
	<footer id="datos">
		<div id="contacto">
			<ul>
				<li class="titulo"><b>Contacto</b></li>
				<li>correo: zackkarias@gmail.com</li>
				<li>Dirección: C.H. Flora Tristan B-303 Cercado</li>
				<li>Teléfono: 991684715</li>
			</ul>
		</div>
		<div id="terminos">
			<ul>
				<li class="titulo"><b>Términos</b></li>
				<li>Conoce nuestros terminos y condiciones</li>
			</ul>
		</div>	
		<div id="redes sociales">				
			<ul>
				<li class="titulo"><b>Redes sociales</b></li>
				<li><img src="img/facebook-01.png">Facebook</li>
				<li><img src="img/twitter.png">Twitter</li>
				<li><img src="img/instagram.png">Instagram</li>
			</ul>	
		</div>
		<div id="derechos">				
			<ul>
				<li class="titulo"><b>Derechos</b></li>
				<li>Zack Cornejo Valencia</li>
				<li><img src="img/copyright.gif"> 2017</li>
			</ul>			
		</div>
	</footer>
</div>
</body>
</html>
